{
  "name": "hdaddressgeneratorcli",
  "version": "1.0.0",
  "description": "A CLI to generate hierarchical deterministic(HD) coin specific crypto addresses ( legacy, segwit, bech32 ) from single master key pair for over 190 different cryptocurrencies",
  "main": "cli.js",
  "scripts": {
    "test": "mocha tests/recursive"
  },
  "author": "Tracey Boydston",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "hdaddressgenerator": "^1.0.2",
    "mocha": "^8.2.1"
  }
}
